{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ayu",
		"Babel",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"ERB Snippets",
		"GitGutter",
		"Package Control",
		"SCSS"
	]
}
